VITE_API_KEY=AIzaSyAvSpuj9bm9PLxHTvwC5DVO1ddDVRxQWH8
VITE_AUTH_DOMAIN=pourlajoiedemarie-ab054.firebaseapp.com
VITE_PROJECT_ID=pourlajoiedemarie-ab054
VITE_STORAGE_BUCKET=pourlajoiedemarie-ab054.firebasestorage.app
VITE_MESSAGING_SEND=183091747833
VITE_APP_ID=1:183091747833:web:c0c35e18d7e4d480527b28
VITE_MEASUREMENT_ID=G-162304W2DJ